<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW adv js5</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div id="twitter-feed"></div>

  <script src="./script/scrit.js"></script>
</body>
</html>
